
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = restaImpresion.EDF
Report Time   = 17:48:56
Nets          =       27
Components    =       10
Connections   =       34
Vias          =        0
Routed Length =   1403.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1652
Completion    =   55.88%
Unroutes      =       13
Routing Time  = 00:01:37

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      40|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      36|       0|       0|       0|       0|      10|  0:00:01|  0:00:02|
|    5| Route    |      33|       0|       0|       0|       0|       8|  0:00:01|  0:00:03|
|    6| Route    |      30|       0|       0|       0|       0|       9|  0:00:01|  0:00:04|
|    7| Route    |      30|       0|       1|       0|       0|       0|  0:00:01|  0:00:05|
|    8| Route    |      29|       0|       0|       0|       0|       3|  0:00:01|  0:00:06|
|    9| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   10| Route    |      28|       0|       0|       0|       0|       3|  0:00:00|  0:00:06|
|   11| Route    |      31|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   12| Route    |      29|       0|       0|       0|       0|       6|  0:00:01|  0:00:08|
|   13| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   14| Route    |      30|       0|       0|       0|       0|       9|  0:00:00|  0:00:09|
|   15| Route    |      29|       0|       0|       0|       0|       3|  0:00:01|  0:00:10|
|   16| Route    |      28|       0|       0|       0|       0|       3|  0:00:01|  0:00:11|
|   17| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   18| Route    |      26|       0|       0|       0|       0|       7|  0:00:00|  0:00:12|
|   19| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   20| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   21| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   22| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   23| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   24| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   25| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   26| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   27| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   28| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   29| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   30| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   31| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   32| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   33| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   34| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   35| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   36| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   37| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   38| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   39| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   40| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   41| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   42| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   43| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   44| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   45| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   46| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   47| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   48| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   49| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   50| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   51| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   52| Clean    |      27|       0|      26|       0|       0|        |  0:00:01|  0:00:32|
|   53| Clean    |      27|       0|      26|       0|       0|        |  0:00:00|  0:00:32|
|   54| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   55| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   56| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   57| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   58| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   59| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|   60| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   61| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   62| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|   63| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:37|
|   64| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   65| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|   66| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   67| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   68| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|   69| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   70| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   71| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|   72| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|   73| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|   74| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|   75| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:44|
|   76| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   77| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   78| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   79| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   80| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:46|
|   81| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:47|
|   82| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:47|
|   83| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   84| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|   85| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:49|
|   86| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|   87| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|   88| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:51|
|   89| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   90| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|   91| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   92| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|   93| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:54|
|   94| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|   95| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:55|
|   96| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|   97| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|   98| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:56|
|   99| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:57|
|  100| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:58|
|  101| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  102| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|  103| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|  104| Clean    |      27|       0|      26|       0|       0|        |  0:00:01|  0:01:00|
|  105| Clean    |      27|       0|      27|       0|       0|        |  0:00:00|  0:01:00|
|  106| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:01|
|  107| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  108| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:02|
|  109| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:02|
|  110| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:03|
|  111| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|  112| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:04|
|  113| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:05|
|  114| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|  115| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:01:06|
|  116| Route    |      27|       0|       0|       0|       0|       3|  0:00:00|  0:01:06|
|  117| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:07|
|  118| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:08|
|  119| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  120| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:09|
|  121| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|  122| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|  123| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:11|
|  124| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  125| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|  126| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  127| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:13|
|  128| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|  129| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:14|
|  130| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  131| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:15|
|  132| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:16|
|  133| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|  134| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:17|
|  135| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:01:17|
|  136| Route    |      27|       0|       0|       0|       0|       3|  0:00:01|  0:01:18|
|  137| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:18|
|  138| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:18|
|  139| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:19|
|  140| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:19|
|  141| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:20|
|  142| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:20|
|  143| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:21|
|  144| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:21|
|  145| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:21|
|  146| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:22|
|  147| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:22|
|  148| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:23|
|  149| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  150| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:24|
|  151| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:25|
|  152| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:25|
|  153| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:26|
|  154| Route    |      27|       0|       0|       0|       0|       0|  0:00:00|  0:01:26|
|  155| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:01:27|
|  156| Clean    |      27|       0|      26|       0|       0|        |  0:00:00|  0:01:27|
|  157| Clean    |      27|       0|      27|       0|       0|        |  0:00:01|  0:01:28|
|  158| Filter   |      22|       0|       0|       0|       0|      18|  0:00:00|  0:01:28|
|  159| Filter   |      22|       0|       0|       0|       0|       0|  0:00:01|  0:01:29|
|  160| Filter   |      22|       0|       0|       0|       0|       0|  0:00:00|  0:01:29|
|  161| Filter   |      13|       0|       3|       3|       0|      40|  0:00:01|  0:01:30|
|  162| Filter   |       1|       0|      13|      13|       0|      92|  0:00:00|  0:01:30|
|  162| Recorner |       1|       0|       0|      13|       0|        |  0:00:00|  0:01:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
